- hosts: vault
  roles:
    - roles/update_host
    - roles/install_default_tools
    - src: https://github.com/ansible-community/ansible-vault.git
      name: ansible-community.ansible-vault
      scm: git
      version: master